<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    background: #f0f4f8;
    margin: 0;
    padding: 20px;
  }

  h3 {
    text-align: center;
    color: #4a4848
  }

  input {
    width: 380px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #a3c5ff;
    display: block;
    padding-left: 15px;
  }

  input:focus {
    border: none;
  }

  div {
    max-width: 400px;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    background: #c2d8fd;
    margin-bottom: 10px;
    padding: 12px 16px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }

  p {
    margin: 0;
    font-size: 16px;
    color: #222;
  }
</style>
</head>
<body>
    <div>
        <h3>Enter a city:</label>
        <input placeholder="Enter a city" type="text">
        <ul></ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>