<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .timer {
    display: flex;
    gap: 20px;
    justify-content: center;
    font-family: 'Arial Black', sans-serif;
    margin-top: 40px;
    }

    .field {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .flip-card {
    background-color: #313131;
    color: #fff;
    font-size: 48px;
    padding: 20px 15px;
    border-radius: 8px;
    min-width: 80px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    }

    .label {
    margin-top: 10px;
    color: #aaa;
    font-size: 14px;
    text-transform: uppercase;
    }
    </style>
</head>
<body>
    <h1>To this date: <span id="date"></span><br> Time left:</h1>
    <div class="timer" id="timer-1">
        <div class="field">
          <span class="flip-card" data-value="days">00</span>
          <span class="label">Days</span>
        </div>
        <div class="field">
          <span class="flip-card" data-value="hours">00</span>
          <span class="label">Hours</span>
        </div>
        <div class="field">
          <span class="flip-card" data-value="mins">00</span>
          <span class="label">Minutes</span>
        </div>
        <div class="field">
          <span class="flip-card" data-value="secs">00</span>
          <span class="label">Seconds</span>
        </div>
      </div>
    <script src="./script.js"></script>
</body>
</html>