<!DOCTYPE HTML>
        <html>
        <head>
            <meta charset="utf-8">
            <style>
                #field {
                    width: 200px;
                    height: 150px;
                    border: 10px solid black;
                    background-color: #00FF00;
                    position: relative;
                    overflow: hidden;
                    cursor: pointer;
                }

                #ball {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 40px;
                    height: 40px;
                    transition: all 1s;
                }
            </style>
        </head>

        <body style="height:2000px">

            Нажмите на поле для перемещения мяча.
            <br>
        </body>

    </html>